<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     /*css reset start*/    
     body{
         background-color: #f9f9f9;
     }
     /*css rest ending*/
     .all{
        width: 854px;
        height: 548px;
        background-color: #ffffff;
        padding: 0 34px 30px;
        margin: 0 auto;
        color: #666666;
        margin-top: 48px
    
     }
     .all .logo-area{
        padding-bottom: 40px;
        width: 786px;
        height: 40px;
        display: block;
        background-color: antiquewhite;
        margin: 0 auto;
    }
    .all .logo-area img{
      width: 49px;
      height: 48px;
      display: block;
      margin:0 auto;
      cursor:default;
     
    }
    .font{
        background-color: pink;
    }
    .font h4{
        font-size: 30px;
        font-weight: normal;
        text-align:center;
        color: #333333;
        margin:0; 
    }
    .all .zwk{
        width:332px ;
        height:306px ;
        margin: 0 auto;
        background-color: yellow;
         padding: 30px 0; 
    }
    .zwk .box{
        width:332px ;
        height:30px ;
        background-color:white;
        border: 1px solid black ;
        
    }
    .left{
        border-right: 1px solid black;
        float: left;
        width: 200px;
    }
    .right{
        float: left;
    }


     
    </style>
</head>
<body>
    <div class="all">
        <div class="logo-area">
                <img src="./milogo.png">
        </div>
        <div class="font">
            <h4>注册小米账号</h4>
        </div>
        <div class="zwk">
            <p>国家/地区</p>
            <div class="box">
                <div class="left">左边</div>
                <div class="right">右边</div>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <div></div>
</body>
</html>